Commands run:
tick 1
render
tick 120
render
panel flora
flora at 14 0 0
tick 120
render
panel flora

> render
Tick 1 | z=0 | day=1 spring | weather=clear temp=10C
food raw=4 cooked=1 drink=0 flora=25 wealth=22 raid=False
Legend: D dwarf, a animal, workshops (lower=construction upper=built), f/r/t/d/h/p/b zones, stockpiles s c q m g u + S, flora , ; " * + t y T Y A x, items R C A W O E F H B *
..............,...t.............
.RW..........t...........y......
.CD;D.;........................t
..E.,.a.........................
..FD................,...........
..H................t............
................................
...................t....y.......
.....,..........................
........;....t..................
....................,......,....
.............................t..
...t.....................,......
.....t..;......................t
...................,............
...................,............

> render
Tick 121 | z=0 | day=7 spring | weather=dry temp=12C
food raw=0 cooked=0 drink=0 flora=50 wealth=14 raid=False
Legend: D dwarf, a animal, workshops (lower=construction upper=built), f/r/t/d/h/p/b zones, stockpiles s c q m g u + S, flora , ; " * + t y T Y A x, items R C A W O E F H B *
..a.H.......*.+T..t.........t...
H.W..D.......Y...........A......
..O;..D...........t............A
..E"*.;.*D......................
......................t.........
..H................Y............
..................;...;.........
........."T........A....A.......
.....+....*.....................
........t....A..................
.t.*................+......+....
.............................A..
...Y.................,...+......
.....Y..,..........,"..........Y
...................+............
..................."+...........

> panel flora
Flora Summary: total=50 stressed=49 dormant=0 dead=0
Stages: ancient=7, flowering=5, juvenile=4, mature=9, seeded=12, seedling=6, sprout=4, withered=1, young=2
Species (top 12):
  Paper birch (Betula papyrifera): 14
  Wild onion (Allium canadense): 12
  Bracken fern (Pteridium aquilinum): 10
  Highbush blueberry (Vaccinium corymbosum): 8
  White oak (Quercus alba): 6
Recent flora events:
  t63 Paper birch (Betula papyrifera) reached ancient.
  t68 Bracken fern (Pteridium aquilinum) reached flowering.
  t82 Bracken fern (Pteridium aquilinum) reached flowering.
  t86 Paper birch (Betula papyrifera) reached ancient.
  t89 Paper birch (Betula papyrifera) reached ancient.
  t103 Wild onion (Allium canadense) reached flowering.
  t107 New White oak (Quercus alba) sprouted.
  t121 New Paper birch (Betula papyrifera) sprouted.

> flora at 14 0 0
[21] Wild onion (Allium canadense) kind=plant stage=seeded hp=81 dormant=False stressed=True gp=67
[28] Wild onion (Allium canadense) kind=plant stage=seeded hp=81 dormant=False stressed=True gp=36

> render
Tick 241 | z=0 | day=13 spring | weather=clear temp=9C
food raw=0 cooked=0 drink=0 flora=80 wealth=24 raid=False
Legend: D dwarf, a animal, workshops (lower=construction upper=built), f/r/t/d/h/p/b zones, stockpiles s c q m g u + S, flora , ; " * + t y T Y A x, items R C A W O E F H B *
.aH.H.......+.+AYyY...Y.....A...
H.H.....*;...A..y........A......
..OH..,......+....A............A
..E,*.;.;*.+....................
..........T.........*.Y.........
..H...*...+.D......A............
........+DD.......,...,.........
.........+A.*......A....A.......
.....+.+..+;....;...............
........Y....A..................
.Y.+.......Y........+......+....
...........y.................;..
...A+................+...+......
.T...A..,..........++..........A
................;..+............
..................+++...........

> panel flora
Flora Summary: total=80 stressed=0 dormant=0 dead=0
Stages: ancient=16, flowering=6, juvenile=9, mature=7, sapling=3, seeded=29, sprout=7, withered=1, young=2
Species (top 12):
  Wild onion (Allium canadense): 26
  Paper birch (Betula papyrifera): 20
  Bracken fern (Pteridium aquilinum): 16
  Highbush blueberry (Vaccinium corymbosum): 10
  White oak (Quercus alba): 8
Recent flora events:
  t184 Wild onion (Allium canadense) reached flowering.
  t186 Bracken fern (Pteridium aquilinum) reached mature.
  t197 Highbush blueberry (Vaccinium corymbosum) reached mature.
  t212 Bracken fern (Pteridium aquilinum) reached flowering.
  t228 Paper birch (Betula papyrifera) reached mature.
  t233 Wild onion (Allium canadense) reached seeded.
  t239 White oak (Quercus alba) reached mature.
  t241 Bracken fern (Pteridium aquilinum) reached flowering.
