=== QUICK ECONOMY SIMULATION (seed=29) ===

--- RENDER (z=0) ---
Tick 330 | z=0 | day=17 spring | weather=rain temp=10C
food raw=62 cooked=0 drink=0 flora=80 wealth=383 raid=False
Legend: D dwarf, a animal, workshops (lower=construction upper=built), f/r/t/d/h/p/b zones, stockpiles s c q m g u + S, flora , ; " * + t y T Y A x, items R C A W O E F H B * L h b r M P
+++H...HH........+..............
.bH.H..H.....+.....Arrrrr.......
.H.+..........+...L"rrAr;.......
.................A".rrr+r+......
+++Hi.......+.....,..+.;,...".;.
...+...........i...Ft+tt.+......
.H..................tt+t........
.i...H.....K..,.M...t"tt+.......
+iFiiiiDssisicccF.qqqq.+........
.FDiiii.ssis.iccP.qqq,....L.....
+iFaDiiisFisdicc+dqqqq..........
..+.........dd+d;d............."
.OFihLFii..+d"dddd............".
.mmmmmm+++"";...................
.mmmmmm+m...r.+..............;..
............+.+................"

--- PANEL WORLD ---
world=Frost March fortress_region=1
day=17 season=spring weather=rain temp=10C
biome=river-lowlands wealth=383
water_pressure=89 magma_pressure=0
raid_active=False threat=0
regions=6 history_events=14
timber_harvested=7 forage_total=7 active_mandates=1
timber_species=cottonwood=5, willow=2
mandate_trade_impact=wealth+0 rep+0 rep-4

--- PANEL FLORA ---
Flora Summary: total=80 stressed=0 dormant=0 dead=0
Stages: ancient=7, juvenile=6, mature=11, seeded=49, sprout=5, withered=2
Yields: herb=2, berry=4, fiber=0, rare=1, timber=7
Timber species (stock): cottonwood=5, willow=2
Species (top 12):
  Wild onion (Allium canadense): 35
  Cattail (Typha latifolia): 16
  Sphagnum moss (Sphagnum spp.): 12
  Highbush blueberry (Vaccinium corymbosum): 10
  Black willow (Salix nigra): 4
  Eastern cottonwood (Populus deltoides): 3
Recent flora events:
  t287 Cattail (Typha latifolia) reached seeded.
  t295 Cattail (Typha latifolia) reached seeded.
  t303 Wild onion (Allium canadense) reached seeded.
  t305 Sphagnum moss (Sphagnum spp.) reached mature.
  t314 Highbush blueberry (Vaccinium corymbosum) reached seeded.
  t316 Cattail (Typha latifolia) reached mature.
  t317 Cattail (Typha latifolia) reached seeded.
  t327 Sphagnum moss (Sphagnum spp.) reached seeded.

--- PANEL CULTURE ---
culture_points=2 scholarly_points=3
cultural_goods_created=9
Mandates:
  [2] active issuer=Mountainhome kind=culture item=artifact progress=0/1 due=t453
  [1] failed issuer=River Guild kind=ecology item=berry progress=0/6 due=t281

--- PANEL STOCKS ---
berry: 3
fiber: 22
herb: 2
hide: 12
manuscript: 3
ore: 1
performance_record: 6
rare_plant: 1
raw_food: 62
seed: 74
stone: 1
timber: 7
wood: 1

--- PANEL EVENTS (tail) ---
t306 [spoilage] sev=1 2 perishable item(s) spoiled.
t307 [spoilage] sev=1 2 perishable item(s) spoiled.
t308 [spoilage] sev=1 2 perishable item(s) spoiled.
t312 [mood] sev=1 Urist feels inspired.
t312 [spoilage] sev=1 4 perishable item(s) spoiled.
t313 [spoilage] sev=1 3 perishable item(s) spoiled.
t314 [spoilage] sev=1 1 perishable item(s) spoiled.
t314 [flora] sev=1 Highbush blueberry (Vaccinium corymbosum) reached seeded.
t315 [spoilage] sev=1 1 perishable item(s) spoiled.
t316 [weather] sev=1 Weather is now rain
t316 [spoilage] sev=1 2 perishable item(s) spoiled.
t316 [flora] sev=1 Cattail (Typha latifolia) reached mature.
t317 [flora] sev=1 Cattail (Typha latifolia) reached seeded.
t318 [animal] sev=2 A goat died of neglect.
t321 [spoilage] sev=1 1 perishable item(s) spoiled.
t322 [spoilage] sev=1 1 perishable item(s) spoiled.
t324 [spoilage] sev=1 1 perishable item(s) spoiled.
t327 [flora] sev=1 Sphagnum moss (Sphagnum spp.) reached seeded.
t328 [spoilage] sev=1 1 perishable item(s) spoiled.
t329 [spoilage] sev=1 1 perishable item(s) spoiled.